{
  "name": "language-langx",
  "version": "0.0.0",
  "description": "highlight for langX in Atom.",
  "engines": {"atom": ">=1.0.0 <2.0.0"},

  "email" : "aincvy@gmail.com",
  "author": "Aincvy",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Aincvy/langX-atom.git"
  }
}
